# donut

./: .env  Directory.Build.props  SomeSandwich.Donut.sln  docker-compose.dcproj  docker-compose.o11y.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: CODEOWNERS
.github/workflows/: autolink.yml  sonarcloud.yml
dapr/components/: donut-secrets.yaml  secrets.json
dapr/configuration/: donut-config.yaml
docker/fluentd/: Dockerfile
docker/tempo/: tempo-local.yaml
docs/: export-keycloak-realm.md
src/Gateways/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.json
src/Gateways/Gateway.API/BackgroundServices/: UpdateClusterDestinationService.cs
src/Gateways/Gateway.API/Constants/: YarpRoutes.cs
src/Gateways/Gateway.API/Infrastructure/Startup/: SerilogConfiguration.cs
src/Gateways/Gateway.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: IdentityController.cs
src/Services/Identity/Identity.API/Infrastructure/Startup/: SerilogConfiguration.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Link/Link.API/: Dockerfile  Link.API.csproj  Link.API.http  Program.cs  appsettings.json
src/Services/Link/Link.API/Controllers/: LinkController.cs
src/Services/Link/Link.API/Infrastructure/Startup/: SerilogConfiguration.cs
src/Services/Link/Link.API/Properties/: launchSettings.json
src/SomeSandwich.Donut.Abstractions/: SomeSandwich.Donut.Abstractions.csproj
src/SomeSandwich.Donut.Abstractions/JsonConverters/: BsonDocumentJsonConverter.cs  ObjectIdJsonConverter.cs
src/SomeSandwich.Donut.Abstractions/OpenApi/: IExampleProvider.cs  IOpenApiExampleMetadata.cs
src/SomeSandwich.Donut.Abstractions/OpenApi/Attributes/: OpenApiExampleAttribute`1.cs  OpenApiExampleAttribute`2.cs  OpenApiIdExampleAttribute.cs
src/SomeSandwich.Donut.Abstractions/OpenApi/Extensions/: ExampleFormatter.cs
src/SomeSandwich.Donut.Application.Common/: OpenApiJsonSerializerContext.cs  SomeSandwich.Donut.Application.Common.csproj
src/SomeSandwich.Donut.Application.Common/Constants/: EndpointTagConstants.cs
src/SomeSandwich.Donut.Application.Common/Extensions/: EndpointExtensions.cs
src/SomeSandwich.Donut.Application.Common/Interfaces/: IEndpoint.cs
src/SomeSandwich.Donut.Application.Common/Middlewares/: ApiExceptionMiddleware.cs  ProblemFieldDto.cs
src/SomeSandwich.Donut.Application.Common/Startup/: ConnectionStrings.cs  FusionCacheSetup.cs  JsonSerializerOptionSetup.cs  LoggingOptionsSetup.cs  MassTransitConfiguratorSetup.cs  MongoDBSetup.cs  OpenApiOptionSetup.cs  OpenTelemetrySetup.cs  RabbitMqOptions.cs  ScalarOptionSetup.cs
src/SomeSandwich.Donut.Application.Common/Startup/OpenApi/: AddExamplesTransformer.cs  AddSchemaDescriptionsTransformer.cs  ExampleFormatter.cs  ExamplesProcessor.cs  IExampleProvider.cs  IOpenApiExampleMetadata.cs  OpenApiExampleAttribute`1.cs  OpenApiExampleAttribute`2.cs  OpenApiIdExampleAttribute.cs  OpenApiInformation.cs  OpenApiOptionSetup.cs  ProblemDetailsExampleProvider.cs  ReflectionExtensions.cs
src/SomeSandwich.Donut.Application.Common/Startup/OpenApi/Descriptions/: AddSchemaDescriptionsTransformer.cs
src/SomeSandwich.Donut.Application.Common/Startup/OpenApi/Examples/: AddExamplesTransformer.cs  ExamplesProcessor.cs  ProblemDetailsExampleProvider.cs
src/SomeSandwich.Donut.Application.Common/Utils/: EndpointUtil.cs  MongoDbUtil.cs  UriUtil.cs
src/SomeSandwich.Donut.Application.Common/Web/: SystemTextJsonHelper.cs
src/SomeSandwich.Donut.Authenticate/: Dockerfile  Program.cs  SomeSandwich.Donut.Authenticate.csproj  SomeSandwich.Donut.Authenticate.http  WeatherForecast.cs
src/SomeSandwich.Donut.Authenticate/Properties/: launchSettings.json
src/SomeSandwich.Donut.Domain/: SomeSandwich.Donut.Domain.csproj
src/SomeSandwich.Donut.Domain/Link/: Link.cs
src/SomeSandwich.Donut.Identity/: Dockerfile  IdentityJsonSerializerContext.cs  Program.cs  SomeSandwich.Donut.Identity.csproj  SomeSandwich.Donut.Identity.http  WeatherForecast.cs  appsettings.json
src/SomeSandwich.Donut.Identity/Controllers/: WeatherForecastController.cs
src/SomeSandwich.Donut.Identity/Endpoints/: EndpointTagConstants.cs  IEndpoint.cs
src/SomeSandwich.Donut.Identity/Endpoints/Weathers/: SearchWeathers.cs  WeatherForecast.cs
src/SomeSandwich.Donut.Identity/Infrastructure/DependencyInjection/: SystemModule.cs
src/SomeSandwich.Donut.Identity/Infrastructure/Extensions/: EndpointExtensions.cs
src/SomeSandwich.Donut.Identity/Infrastructure/Startup/: OpenApiOptionSetup.cs  ScalarOptionSetup.cs
src/SomeSandwich.Donut.Identity/Infrastructure/Startup/OpenApi/: AddExamplesTransformer.cs  AddSchemaDescriptionsTransformer.cs  ExampleFormatter.cs  ExamplesProcessor.cs  IExampleProvider.cs  IOpenApiExampleMetadata.cs  OpenApiExampleAttribute`1.cs  OpenApiExampleAttribute`2.cs  OpenApiIdExampleAttribute.cs  OpenApiOptionSetup.cs  ProblemDetailsExampleProvider.cs  ReflectionExtensions.cs
src/SomeSandwich.Donut.Identity/Properties/: launchSettings.json
src/SomeSandwich.Donut.Link/: Dockerfile  Program.cs  SomeSandwich.Donut.Link.csproj  SomeSandwich.Donut.Link.http  WeatherForecast.cs  appsettings.json
src/SomeSandwich.Donut.Link/Controllers/: WeatherForecastController.cs
src/SomeSandwich.Donut.Link/Endpoints/Links/: CreateLinkCommand.cs  CreateLinkEndpoint.cs
src/SomeSandwich.Donut.Link/Endpoints/Links/CreateLink/: CreateLinkCommand.cs  CreateLinkEndpoint.cs
src/SomeSandwich.Donut.Link/Endpoints/Links/GenerateLinkMetadata/: GenerateLinkMetadataCommand.cs  GenerateLinkMetadataConsumer.cs
src/SomeSandwich.Donut.Link/Endpoints/Links/GetLinkByHref/: GetLinkByHrefEndpoint.cs  GetLinkByHrefQuery.cs
src/SomeSandwich.Donut.Link/Endpoints/Links/SearchLinks/: SearchLinksEndpoint.cs
src/SomeSandwich.Donut.Link/Infrastructure/DependencyInjection/: SystemModule.cs
src/SomeSandwich.Donut.Link/Properties/: launchSettings.json
(+7 files in other folders)
